{
  "name": "vatapp",
  "version": "0.3.1",
  "description": "vatapp - verify PL VAT registration status in Polish Tax service",
  "main": "./src/server.js",
  "engines": {
    "node": ">=8.9.2"
  },
  "scripts": {
    "start": "node ./src/server.js",
    "debugger": "node inspect ./src/server.js",
    "lint": "eslint --ext .js .",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run test:unit && npm run test:services",
    "test:unit": "NODE_ENV=test mocha --timeout 30000 'src/**/*.spec.js'",
    "test:unit:watch": "NODE_ENV=test mocha --watch --timeout 30000 'src/**/*.spec.js'",
    "test:services": "NODE_ENV=test mocha --timeout 30000 'test/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/marcinlerka/vatapp.git"
  },
  "author": "Marcin Lerka",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/marcinlerka/issues"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.1.0",
    "nock": "^9.1.6",
    "sinon": "^4.1.5",
    "standard": "^10.0.3",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-validator": "^4.3.0",
    "helmet": "^3.9.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "winston": "^2.4.0"
  }
}
